<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Czechpoint</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .logo{
            margin-left: -25px;
            width: 250px;
        }
        .social-links {
            margin-top: 50px;
        }
        .social-links a {
            width: max-content;
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #676464;
            font-size: 1.2em;
        }
        .social-links a:hover{
            color: #a7a5a5;
        }
        .contact-info {
            margin-top: 50px;
            /* text-align: center; */
            color: #aaaaab;
        }
        @media (max-width: 978px) {
            .container{
                margin-left: 50px;
            }
        }
    </style>
</head>
<body class="container mt-5">
    <div >
        <img src="logo-1.png" alt="Czechpoint Logo" class="logo mb-5 mt-5">
        <!-- <h1>Czechpoint</h1> -->

    </div>
    <div class="social-links  mt-5  mb-5 ">
        <a href="#"> Instagram</a>
        <a href="#"> Telegram</a>
        <a href="#"> Facebook</a>
        <a href="#"> Яндекс Карты</a>
        <a href="#"> Google Maps</a>
    </div>
    <div class="contact-info mt-5">
        <p>г. Ташкент, 3-я ул. Навнихол, 7</p>
        <p>(+998) 95 796-55-55</p>
        <p>info@czechpoint.uz</p>
    </div>
</body>
</html>
